{
  "name": "monsterbation-linter",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/SukkaW/monsterbation-linter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/monsterbation-linter.git"
  },
  "bugs": {
    "url": "https://github.com/SukkaW/monsterbation-linter/issues"
  },
  "scripts": {
    "lint": "eslint --format=sukka .",
    "clean": "echo 'no more clean'",
    "dev": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "build:analyze": "ANALYZE=true NODE_ENV=production webpack",
    "build-eslint": "echo 'build eslint no more'"
  },
  "browserslist": "defaults, since 2017",
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "codemirror": "^5.65.17",
    "eslint-linter-browserify": "^9.10.0",
    "flexboxgrid": "^6.3.1",
    "globals": "^15.9.0",
    "react": "19.0.0-rc-5dcb0097-20240918",
    "react-dom": "19.0.0-rc-5dcb0097-20240918",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^6.4.3",
    "@eslint-sukka/react": "^6.4.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@swc/core": "^1.7.26",
    "@swc/helpers": "^0.5.13",
    "@types/codemirror": "^5.60.15",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/webpack": "^5.28.5",
    "babel-plugin-react-compiler": "0.0.0-experimental-24ec0eb-20240918",
    "browserslist": "^4.23.3",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.38.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "eslint-config-sukka": "^6.4.3",
    "eslint-formatter-sukka": "^6.4.3",
    "html-webpack-plugin": "^5.6.0",
    "lightningcss": "^1.27.0",
    "lightningcss-loader": "^2.1.0",
    "process": "^0.11.10",
    "react-compiler-webpack": "^0.1.2",
    "react-refresh": "^0.14.2",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.10",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.6.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpackbar": "^6.0.1"
  },
  "packageManager": "pnpm@9.10.0"
}
